{
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "python3 /Users/haasg/code/ProductivityHotkeys/statusline.py"
  },
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "voiceEnabled": true
}
